<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
           

    <style type="text/css">
        .container.main-text {
           clear: both;
            margin-top: 100px;
        }

        .punchBox{
            width:400px;
            height:500px;
            background:#797979;
            margin:0px auto;
        }

        .punchBox ul{
          list-style-type: none;
        }

        .button-box{
          background:red;

        }

        .punchBox ul li{



        }

        .punchBox ul li a{
          height:75px;
          width:75px;
           background:#C0C0C0;
           float:left;
          margin-bottom:10px;
          margin-right:10px;
          font-size: 40px;
          text-align: center;
          line-height: 40px;
          padding-top:20px;
          border-radius: 10px;
        }

        .input input{
          width:95%;
          margin:10px;
          height:50px;
          border-radius:5px;
        }

        .input input:focus{
            background:#F0F0F0;
        }

        .img-container{
            width:710px;
            height:532px;
            border:5px solid red;
        }

        .img-slider{
          overflow: hidden;
        }

           .img-slider ul{
           list-style-type: none;
           padding:0px;
           position:relative;
           height:532px;
        }

          .img-slider ul li{
         float:left;
        }

#cycler{position:relative;}
#cycler img{position:absolute;z-index:1}
#cycler img.active{z-index:3}

    </style>




  </head>

 <body cz-shortcut-listen="true" >

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container main-text">
      <!-- Example row of columns -->
      <div class="row"></div>
            <div class="col-md-12"> 
               <label>first Number</label>:<input type="text" id="number1" />
                <input type="submit" id="buttonClick" onclick = "start()";>
            </div>

            <div id="showText" class="well" style="clear:both;"></div>

            <div class ="punchBox">
            <div class="input">
              <input type="text" id="inputScreen" />
            </div>
                <ul class="button-box">
                  <li><a href="">1</a></li>
                  <li><a href="">2</a></li>
                  <li><a href="">3</a></li>
                  <li><a href="">4</a></li>
                  <li><a href="">5</a></li>
                  <li><a href="">6</a></li>
                  <li><a href="">7</a></li>
                  <li><a href="">8</a></li>
                  <li><a href="">9</a></li>
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                  <li><a href=""></a></li>
                </ul>


            </div>
        <div id="cycler">
    <img class="active" src="images/Mock1.jpg" alt="" /></li>
    <img src="images/Mock2.jpg" alt="" />
    <img src="images/Mock3.jpg" alt="" />
    <img src="images/Mock4.jpg" alt="" />
    <img src="images/Mock5.jpg" alt="" />
   <img src="images/Mock6.jpg" alt="" />
    <img src="images/Mock7.jpg" alt="" />
   <img src="images/Mock8.jpg" alt="" />
    <img src="images/Mock7.jpg" alt="" />
    <img src="images/Mock6.jpg" alt="" />
    <img src="images/Mock5.jpg" alt="" />
    <img src="images/Mock4.jpg" alt="" />
    <img src="images/Mock3.jpg" alt="" />
    <img src="images/Mock2.jpg" alt="" />
    <img src="images/Mock1.jpg" alt="" />
</div>
      <hr>

      <footer>
        <p>© Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  
            <script src="js/custom.js"></script>
</body>
</html>